<!-- Подключение стиля для модального окна -->
<link rel="stylesheet" href="/webmashina_callback/modal_style.css">
<!-- подключение нормального bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- подключение скрипта для модального окна -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="/webmashina_callback/modal_script.js"></script>


<!-- модальное окно -->
<!-- кнопка обратного звонка -->
<button id="call" class="callback btn btn-primary btn-lgs">Заказать <br/> звонок</button>

<!-- затемнение -->
<div id="dimmer"></div>
<!-- само модальное окно -->
<div class="modal-window">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 modal-window-inner">
				<i class="fa fa-times"></i>
				<p class="callback-head">Заказ обратного звонка</p>
				<form role="form" class="modal-form">
					<!-- заголовок письма -->
					<input type="hidden" value="Заказ обратного звонка" name="header"/>
					<div class="form-group">
						<label for="name">Имя:</label>
						<input type="text" class="form-control" id="name"  placeholder="Введите имя" name="name">
					</div>
					<div class="form-group">
						<label for="phone">Телефон:</label>
						<input class="form-control" id="phone" type="text" placeholder="Введите телефон" name="phone" required>
					</div>
					<input class="form-control btn btn-info " type="submit" value="Отправить" >
				</form>
			</div>
		</div>
	</div>
</div>
<!-- конец модального окна -->