#dimmer {
  position: fixed;
  display: none;
    z-index: 100;
  width: 100%;
  height:100%;
  background-color: black;
  opacity: 0.6;
}
#call {
  display: inline-block;
  text-transform: uppercase;
  right: 125px;
  bottom: 125px;
  font-size: 13px;
  line-height: 13px;
  border: none; 
  border-radius: 50%;
  font-weight: 700;
  position: fixed;
  width: 95px;
  height: 95px;
  cursor: pointer;
  background: #ffe719;
  color: #242424;

  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 231, 25, 0.7);
  -moz-box-shadow: 0px 0px 0px 0px rgba(255, 231, 25, 0.7);
  box-shadow: 0px 0px 0px 0px rgba(255, 231, 25, 0.7);
  -webkit-animation: pulsating 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsating 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsating 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsating 2.25s infinite cubic-bezier(0.66, 0, 0, 1);    
}
@-webkit-keyframes pulsating {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@-moz-keyframes pulsating {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@-ms-keyframes pulsating {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
@keyframes pulsating {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}
.modal-window {
    display: none;
    z-index: 200;
    position: fixed;
    top: 30%;
    width: 100%;
}
.modal-window-inner {
    z-index: 300;
    padding: 21px;
    border: 1px black solid;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}
.callback-head {
    font-size: x-large;
    margin-bottom: 20px;
}
input.form-control.btn.btn-info {
    height: 44px;
}
i.fa.fa-times {
    float: right;
    font-size: large;
    cursor: pointer;
    -webkit-transition: 0.2s;
       -moz-transition: 0.2s;
         -o-transition: 0.2s;
            transition: 0.2s;
}
i.fa.fa-times:hover {
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
}

